spring.application.name=demo
instance_name="Main Instance"


spring.data.mongodb.uri=mongodb://root:example@localhost:27017/mini2?authSource=admin
spring.data.mongodb.database=mini2

spring.datasource.url=jdbc:postgresql://localhost:5432/mini2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Class Paths for testing
# Please change the below paths to the paths of your models (the package name as it will be used in reflection code in the test cases)
ModelsPath.Captain = scalable.mini_projects.Mini_Project2.models.Captain
ModelsPath.Customer = scalable.mini_projects.Mini_Project2.models.Customer
ModelsPath.Payment = scalable.mini_projects.Mini_Project2.models.Payment
ModelsPath.Rating = scalable.mini_projects.Mini_Project2.models.Rating
ModelsPath.Trip = scalable.mini_projects.Mini_Project2.models.Trip
#DON"T TOUCH IT DON"T NO, I CAN SEE YOU APPROACHING THE FILE DON"T DO IT MAN DON"T