spring.application.name=MiniappApplication

#docker
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://root:example@host.docker.internal:27017/trip_db?authSource=admin
spring.data.mongodb.database=trip_db

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/trip_db
spring.datasource.username=postgres
spring.datasource.password=kero2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true