# --- PostgreSQL Configuration ---
spring.datasource.url=jdbc:postgresql://postgres:5432/trip_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- MongoDB Configuration ---
spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/rating_db?authSource=admin

# --- Server Configuration ---
server.port=8080
